"ID";"Name"
32;"Rad"
33;"Fuhrwerke"
36;"StahlSchwert"
37;"TitanSchwert"
38;"Bogen"
39;"Langbogen"
0;"Holz"
1;"Holzplanke"
2;"Laubholz"
3;"Laubholzbretter"
6;"Kohle"
7;"KupferErz"
8;"Kupfer"
9;"Werkzeuge"
10;"EisenErz"
11;"Eisen"
14;"Gold"
12;"Stahl"
13;"GoldErz"
15;"Münzen"
5;"Edelholzbretter"
20;"Stein"
21;"Marmor"
4;"Edelholz"
23;"Wasser"
24;"Weizen"
25;"Fisch"
26;"Bier"
18;"Salpeter"
16;"TitaniumErz"
27;"Fleisch"
30;"Brot"
19;"Schießpulver"
17;"Titanium"
22;"Granit"
34;"B.Schwert"
35;"E.Schwert"
28;"Würste"
31;"Pferde"
29;"Mehl"